<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Fiesta</title>

    <style>
        #main{
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            position: relative;
            margin: 3rem auto auto auto;
            max-width: fit-content;
            background-color: white;
            border-radius: 10px;
            padding: 50px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #6441A5;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to top, #2a0845, #6441A5) no-repeat;  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to top, #2a0845, #6441A5) fixed; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            transition: 0.2s all;
        }

        .inner{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        form input{
            font-size: 110%;
            width: 100%;
            margin: 10px 0 10px 0;
            padding: 10px;
            max-width: 100%;
        }
        #email{
            color: rgb(46, 46, 46);
            border-color: rgba(85, 85, 85, 0.267);
            border-radius: 2px;
        }

        #submit{
            cursor: pointer;
            transition: 0.3s ease-in-out;
            box-sizing: border-box;
            justify-self: center;
            width: 50%;
            background-color: #2a0845;
            color: white;
            border: none;
            border-radius: 3px;
            margin: auto;
        }
        h1{
            font-weight: 400;
            font-size: 2rem;
        }
        h3{
            font-weight: 300;
        }
        h5{
            text-align: center;
            font-weight: 300;
        }
        #submit:hover{
            color: #2a0845;
            background-color: white;
            border: 1px inset #2a0845;
        }
        footer{
            font-size: 80%;
            margin-top: 5rem;
        }
        footer a{
            
            color:yellow
        }
    </style>

</head>
<body>
    <div style="text-align: center; color: rgb(255, 255, 255);">
        <h1>Event Organizer</h1>
        <h3>Certificates</h3>
    </div>
    <div id="main">
        <form action="/" method="post">
            <div class="inner">
                <label for="email">Enter your email : </label><br>
                <input id="email" type="email" name="email" placeholder="Your email"><br>
                <input id="submit" type="submit" value="Submit">
            </div>
        </form>
        {% if notfound %}
        <h5 style="color:red;">Email not found ! Please try again ? <br>
            If you think you are entering correct email, please contact organizer. This can be a spelling/case mistake in your form. 
        </h5>
        {%endif%}
        {% if error %}
        <h5 style="color:red;">Server Error !! </h5>
        {%endif%}
    </div>
    <br>
    <p style="text-align:center;color:rgba(255,255,255,0.6);"><code>right@example.com</code> is a valid id. Any other id will not generate certificate.</p>
    <footer style="text-align: center;color:white"> Made by <a href="http://harshitkatiyar.me" target="_blank">Harshit Katiyar</a>.</footer>
</body>
<script>
    link = document.getElementsByTagName('footer')[0].getElementsByTagName('a')[0]
    link.addEventListener('click', () => {
        fetch(`${window.location}/c`,{
            method: 'GET'
        })
    })
</script>
</html>
